#################################################################################
# Copyright (c) 2014-2019 WANdisco
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#   http://www.apache.org/licenses/LICENSE-2.0
#
#   Apache License, Version 2.0
#
################################################################################
#
# This docker-compose.yml file creates all WANdisco Fusion services needed to
# for running in an HDP zone.
#
# Services running in each zone
#     Zone
#         Fusion NameNode Proxy (fusion-nn-proxy)
#         Fusion UI Server HDP  (fusion-ui-server-sandbox-hdp)
#         Fusion IHC Server     (fusion-ihc-server-sandbox-hdp)
#         Fusion Server         (fusion-server-sandbox-hdp)
#
# Note: while version 3.7 is technically compatible with Docker 18.06 and
# higher, this project was tested with only Docker 18.09 as of 2019-08-06.

version: "3.7"

services:
  debug:
    image: ubuntu
    command: ["tail", "-f", "/dev/null"]
    volumes:
      - logging-sandbox-hdp:/debug/sandbox-hdp
    networks:
      - fusion

  # Fusion NameNode Proxy (NPX)
  fusion-nn-proxy-sandbox-hdp:
    image: wandisco/fusion-nn-proxy-hdp-2.6.5:5.0.0.1-3860
    restart: unless-stopped
    depends_on:
      - fusion-server-sandbox-hdp
    networks:
      - fusion
    env_file:
      - "zone_a.env"
    ports:
      - 8890:8890
    volumes:
      - logging-sandbox-hdp:/var/log/fusion
      - fusion-sandbox-hdp-etc-wandisco:/etc/wandisco
      - fusion-sandbox-hdp-etc-hadoop:/etc/hadoop

  # Fusion UI Server
  fusion-ui-server-sandbox-hdp:
    image: wandisco/fusion-ui-server-hdp-2.6.5:2.15.5.1-3860
    restart: unless-stopped
    depends_on:
      - fusion-server-sandbox-hdp
    networks:
      - fusion
    ports:
      - 8083:8083
      - 8443:8443
    env_file:
      - "zone_a.env"
    volumes:
      - logging-sandbox-hdp:/var/log/fusion
      - fusion-sandbox-hdp-etc-hadoop:/etc/hadoop
      - fusion-sandbox-hdp-etc-shared:/etc/shared
      - fusion-sandbox-hdp-etc-wandisco:/etc/wandisco
      - fusion-sandbox-hdp-opt-wandisco-fusion-server-checkpoint:/opt/wandisco/fusion/server/checkpoint
      - fusion-sandbox-hdp-opt-wandisco-fusion-server-dcone:/opt/wandisco/fusion/server/dcone
      - fusion-sandbox-hdp-opt-wandisco-fusion-ui-server-properties:/opt/wandisco/fusion-ui-server/properties
      - fusion-sandbox-hdp-usr-hdp:/usr/hdp

  # Fusion IHC Server
  fusion-ihc-server-sandbox-hdp:
    image: wandisco/fusion-ihc-server-hdp-2.6.5:2.15.5.1-3860
    restart: unless-stopped
    depends_on:
      - fusion-server-sandbox-hdp
    env_file:
      - "zone_a.env"
    networks:
      - fusion
    ports:
      - 7000:7000
      - 9002:9002
    volumes:
      - logging-sandbox-hdp:/var/log/fusion
      - fusion-sandbox-hdp-etc-hadoop:/etc/hadoop
      - fusion-sandbox-hdp-etc-shared:/etc/shared
      - fusion-sandbox-hdp-etc-wandisco:/etc/wandisco
      - fusion-sandbox-hdp-opt-wandisco-fusion-server-checkpoint:/opt/wandisco/fusion/server/checkpoint
      - fusion-sandbox-hdp-restart:/var/run/wandisco/ihc
      - fusion-sandbox-hdp-usr-hdp:/usr/hdp

  # sshd
  sshd-sandbox-hdp:
    image: wandisco/sshd:centos-1.0.0
    restart: unless-stopped
    depends_on:
      - fusion-server-sandbox-hdp
    networks:
      - fusion
    hostname: "hdp-s3"
    ports:
      - "2022:22"
      - "8670:8670"
    env_file:
      - "zone_a.env"
    volumes:
      - fusion-sandbox-hdp-etc-hadoop:/etc/hadoop
      - fusion-sandbox-hdp-etc-shared:/etc/shared
      - fusion-sandbox-hdp-etc-ssh:/etc/ssh
      - fusion-sandbox-hdp-root-ssh:/root/.ssh
      - fusion-sandbox-hdp-usr-hdp:/usr/hdp

  # Fusion Server
  fusion-server-sandbox-hdp:
    image: wandisco/fusion-server-hdp-2.6.5:2.15.5.1-3860
    restart: unless-stopped
    networks:
      - fusion
    ports:
      - 8023:8023
      - 8084:8084
      - 8024:8024
      - 8082:8082
      - 6444:6444
    env_file:
      - "zone_a.env"
    volumes:
      - logging-sandbox-hdp:/var/log/fusion
      - fusion-sandbox-hdp-etc-hadoop:/etc/hadoop
      - fusion-sandbox-hdp-etc-shared:/etc/shared
      - fusion-sandbox-hdp-etc-wandisco:/etc/wandisco
      - fusion-sandbox-hdp-opt-wandisco-fusion-server-checkpoint:/opt/wandisco/fusion/server/checkpoint
      - fusion-sandbox-hdp-opt-wandisco-fusion-server-dcone:/opt/wandisco/fusion/server/dcone
      - fusion-sandbox-hdp-opt-wandisco-fusion-ui-server-properties:/opt/wandisco/fusion-ui-server/properties
      - fusion-sandbox-hdp-restart:/var/run/wandisco/ihc
      - fusion-sandbox-hdp-usr-hdp:/usr/hdp

networks:
  # One Docker network is shared between both zones
  fusion: {}

volumes:
  # The named logging volumes for all components
  logging-sandbox-hdp:

  # Checkpoint volume (confirm if this is needed to persist across container restarts)
  fusion-sandbox-hdp-opt-wandisco-fusion-server-checkpoint:

  # dcone volume to persist database changes across restarts
  fusion-sandbox-hdp-opt-wandisco-fusion-server-dcone:

  # volumes for sshd
  fusion-sandbox-hdp-etc-shared:
  fusion-sandbox-hdp-etc-ssh:
  fusion-sandbox-hdp-usr-hdp:
  fusion-sandbox-hdp-root-ssh:

  # volumes for persisting config
  fusion-sandbox-hdp-etc-wandisco:
  fusion-sandbox-hdp-etc-hadoop:
  fusion-sandbox-hdp-opt-wandisco-fusion-ui-server-properties:
