HDP_VERSION=2.6.5
HADOOP_NAME_NODE_HOSTNAME=sandbox-hdp
HADOOP_NAME_NODE_PORT=8020
NAME_NODE_PROXY_HOSTNAME=sandbox-hdp
FUSION_NAME_NODE_SERVICE_NAME=sandbox-hdp:8020
HIVE_METASTORE_HOSTNAME=sandbox-hdp
HIVE_METASTORE_PORT=9083
ZONE_A_PLUGIN=NONE
ZONE_TYPE=hdp
ZONE_NAME=sandbox-hdp
FUSION_NODE_ID=5c5bf321-b260-4b60-8d05-8a1a7342df41
FUSION_SERVER_HOST=fusion-server-sandbox-hdp
IHC_SERVER_HOST=fusion-ihc-server-sandbox-hdp
INTERNAL_FUSION_SERVER_HOST=fusion-server-sandbox-hdp
FUSION_SERVER_PORT=8082
FUSION_SERVER_HDFS_PORT=8023
FUSION_SERVER_IHC_LISTENER_PORT=8024
FUSION_SERVER_TLS_PORT=8084
FUSION_UI_SERVER_PORT=8083
FUSION_UI_SERVER_PORT_TLS=8443
FUSION_UI_EXTERNAL_ADDRESS=hdp-s3
FUSION_IHC_SERVER_PORT=7000
FUSION_IHC_SERVER_PORT_TLS=7001
FUSION_IHC_SERVER_JMX_PORT=9002
FUSION_REPLICATION_PORT=6444
MIGRATOR_ALLOW_STOP_PATH=false
DOCKER_HOSTNAME=hdp-s3
FUSION_NAME_NODE_PROXY_PORT=8890
SSHD_OS=centos
SSHD_PORT=2022
SSHD_AMBARI_PORT=8670
PLATFORM=hdp-2.6.5
ZONE_PLUGIN=NONE
